<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Recipe</title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            line-height: 1;
            margin-left: 8cm;
            margin-right: 8cm;
            margin-top: 1.5cm;
            margin-bottom: 1.5cm;
        }
        p1{
            font-size: large;
            color: #ffffff;
            line-height: 1.5;
        }
        p2{
            font-size: large;
            color: #000000;
            line-height: 1.5;
        }
        h1 {
            font-family: Impact, sans-serif;
            font-size: 50px;
            color: #ffffff;
        }
        .title {
            padding: 40px;
            background: #640808;
            border-radius: 15px;
        }
        h2,h3 {
            font-family: 'Lucida Sans', sans-serif;
            font-size: 30px;
            color: #000000;
        }
        li {
            line-height: 2;
            font-size: 17px;
        }
        .body {
            padding: 40px;
            background: #f3f3f3;
            border-radius: 15px;
        }
        .credits {
            text-align: center;
            padding: 20px;
            background: #f3f3f3;
            border-radius: 15px;
        }
        .contain {
            border: 1px solid;
        }
        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="title">
    <h1>HOMEMADE KFC FAMOUS BOWL</h1>
      <p1>Colonel Sanders himself describes the <strong>KFC Famous Bowl</strong> as “Creamy mashed potatoes, sweet corn and chicken nuggets layered together, then drizzled with home-style gravy and topped with a perfect blend of three shredded cheeses.” It’s so simple but hearty and comforting! 👨🏻‍🍳</p1>
      <br><br>
      <p1>By <strong>Khayzel Anne Garcia 🤍</strong></p1>
    </div>
    <br><br>
    <div class="container">
        <img src= "https://www.mashed.com/img/gallery/copycat-kfc-famous-bowl-recipe/l-intro-1620739528.jpg"
             alt="Homemade Famous Bowl">
    </div>
    <br><br>
    <div class="body">
    <h2>🌽 INGREDIENTS</h2>
    <ul> 
        <li><strong>MASHED POTATOES:</strong> Buy premade mashed potatoes from the store for easy prep or make your own!</li>
        <li><strong>CORN:</strong> Adds texture and a subtle sweetness to this dish that is so tasty.</li>
        <li><strong>CHICKEN:</strong> I like using frozen popcorn chicken and cooking it in the air fryer because it gets super crispy.</li>
        <li><strong>GRAVY:</strong> The bowls are traditionally made with brown gravy but you can use white gravy, if preferred.</li>
        <li><strong>CHEESE:</strong> Shredded cheddar cheese is the perfect finishing touch.</li>
    </ul>
    <br>
    <h3>🥣 PROCEDURES</h3>
    <ol> 
        <li><strong>PREPARATION:</strong> Prepare and warm the corn, mashed potatoes, and gravy according to package instructions.</li>
        <li><strong>COOK THE CHICKEN:</strong> Prepare the popcorn chicken according to package instructions.</li>
        <li><strong>ASSEMBLE THE BOWL:</strong> First layer the mashed potatoes, followed by the corn, chicken, gravy, and shredded cheese on top.</li>
        <li><strong>SERVE:</strong> Enjoy while still nice and warm.</li>
    </ol>
    </div>
    <br><br>
    <div class="credits">
    <p2>© This recipe was inspired by the <strong>"Copycat KFC Famous Bowl"</strong> recipe published by <strong>Alyssa Rivers</strong> on the 31st of October 2023. <a href="https://therecipecritic.com/kfc-famous-bowl/">Visit her blog here!</a></p2>
    </div>
    </body>
</html>