<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: rgb(252, 224, 182);
    }
    h1{
        font-family: Verdana;
        text-align: center;
    }  
    .Time{
        padding-left: 150px;
    } 
    .time1 {
        background-color: rgb(251 206 177);
        width:400px;
        margin:auto;
        width: 23%;
        display: inline-block;
        text-align: center;
        border-style: dotted;
        border-width: 5px;
        border-radius: 5px;
        font-family: Verdana;
    }
    .time2 {
        background-color: rgb(177 221 201);
        width:400px;
        margin:auto;
        width: 23%;
        display: inline-block;
        text-align: center;
        border-style: dotted;
        border-width: 5px;
        border-radius: 5px;
        font-family: Verdana;
    }    
    
    .time3 {
        background-color: rgb(108 208 208);
        width:400px;
        margin:auto;
        width: 23%;
        display: inline-block;
        text-align: center;
        border-style: dotted;
        border-width: 5px;
        border-radius: 5px;
        font-family: Verdana;
    }

    .time4 {
        background-color: rgb(255 203 219);
        width:400px;
        margin:auto;
        width: 23%;
        display: inline-block;
        text-align: center;
        border-style: dotted;
        border-width: 5px;
        border-radius: 5px;
        font-family: Verdana;
    }

    h2{
        font-family: Verdana;
        text-align: center;
    }
    .main_img{
        display: block;
        margin: auto;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;   
        
    }
    .main{
        background-color: blanchedalmond;
        display: block;
        margin: auto;
        width: 55%;   
        border-style: dashed;
        border-width: 5px;
        border-radius: 5px;     
    }
    .footer{
        background-color: rgb(0, 71, 171);
        width:400px;
        margin:auto;
        width: 50%;
        display: block;
        text-align: center;
        border-style: dotted;
        border-width: 5px;
        border-radius: 5px;
        font-family: Verdana;
        
    }
    p{
        font-family: Verdana;
        text-align: justify;
        padding-block: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
</head>
<body>
    <h1>Rich Pasta For the Poor Kitchen</h1>
    &nbsp;
    <img src="67700_RichPastaforthePoorKitchen_ddmfs_4x3_2284-220302ec8328442096df370dede357d7.jpg", width="500", height="500", class ="main_img" >
    &nbsp;
    <div class="Time" >
        <div class="time1">
            <h3>Prep Time</h3>
            <h3>10 Mins</h3>
        </div>
        <div class="time2">
            <h3>Cook Time</h3>
            <h3>15 Mins</h3>
        </div>
        <div class="time3">
            <h3>Total Time</h3>
            <h3>25 Mins</h3>
        </div>
        <div class="time4">
            <h3>Servings</h3>
            <h3>4</h3>
        </div>
    </div>
    &nbsp;
    <div class="main">
        <div class="center">
            <H2>Ingredients</H1>
            <p>1 (8 ounce) package dry spaghetti</p>
            <p>8 tablespoons butter</p>
            <p>2 tablespoons minced garlic</p>
            <p>1 tablespoon chopped fresh parsley</p>
            <p>salt and freshly ground black pepper to taste</p>
            <p>1 pinch cayenne pepper, or to taste (optional)</p>
            <p>1 cup grated Parmesan cheese</p>
            </div >
        <div class="center">
            <h2>Directions</h1>
            <p>Gather all ingredients</p>
            <p>Bring a large pot of lightly salted water to a boil. Cook pasta until al dente, 8 to 10 minutes; drain. </p>
            <p>Meanwhile, heat a skillet over medium-low heat. Melt butter with garlic very slowly to avoid burning the garlic. Season with parsley, salt, black pepper, and cayenne. </p>
            <p>Add cooked pasta to the skillet and toss until well coated with butter. Increase the heat to medium and cook until pasta is heated through and has absorbed some of the butter. Adjust seasonings if necessary. </p>
            <p>Serve with grated Parmesan cheese. </p>
        </div>
    </div>
    &nbsp;
    <footer>
        <div class="footer">
            <H1>
                Riano, Kelsey M.
            </H1>
        </div>
    </footer>
</body>
</html>